# CompanyListApp

./: README.md
Database/: 1.CreateDatabase.sql  2.InsertTestData.sql
Services/: CodeChallenge.sln
Services/Company/Company.Dal/: Company.Dal.csproj  CompanyDbContext.cs
Services/Company/Company.Dal/Configurations/: CompanyConfiguration.cs
Services/Company/Company.Interfaces/: ICompanyDbContext.cs
Services/Company/Company.Logic/: Company.Logic.csproj
Services/Company/Company.Logic/CompanyLogic/: CreateCompanyCommand.cs  CreateCompanyHandler.cs  GetCompanyByIdCommand.cs  GetCompanyByIdHandler.cs  GetFilteredCompaniesHandler.cs  GetFilteredCompaniesQuery.cs  UpdateCompanyCommand.cs  UpdateCompanyHandler.cs
Services/Company/Company.Models/Entities/: CompanyModel.cs
Services/Company/Company.RestApi/: Company.RestApi.csproj  Dockerfile  Program.cs  appsettings.json
Services/Company/Company.RestApi/Controllers/: CompanyController.cs
Services/Company/Company.RestApi/Middleware/: ExceptionMiddleware.cs  RequestResponseLoggingMiddleware.cs
Services/Company/Company.RestApi/Properties/: launchSettings.json
Services/Tests/Company.Tests/: Company.Tests.csproj
Services/Tests/Company.Tests/Controllers/: CompanyControllerTests.cs
Services/Tests/Company.Tests/Logic/: CreateCompanyHandlerTests.cs
Services/UserManagement.RestApi/: Program.cs  UserManagement.RestApi.csproj  appsettings.json
Services/UserManagement/UserManagement.RestApi/: Dockerfile
Services/UserManagement/UserManagement.RestApi/Controllers/: UserManagementController.cs
Services/UserManagement/UserManagement.RestApi/Properties/: launchSettings.json
Tests/Company.Tests/: Company.Tests.csproj
Tests/Company.Tests/Controllers/: CompanyControllerTests.cs
WebUI/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
WebUI/src/: index.html
WebUI/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
WebUI/src/app/components/add-company/: add-company.component.html  add-company.component.ts
WebUI/src/app/components/company-detail/: company-detail.component.css  company-detail.component.html  company-detail.component.ts
WebUI/src/app/components/company-list/: company-list.component.css  company-list.component.html  company-list.component.ts
WebUI/src/app/guards/: auth.guard.ts
WebUI/src/app/interceptors/: auth.interceptor.ts
WebUI/src/app/services/: auth.service.ts  company.service.ts
(+3 files in other folders)
